apply plugin: 'com.android.library'
android {

    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.code.gson:gson:2.4')
    // Required for local unit tests (JUnit 4 framework)
    testCompile 'junit:junit:4.12'
}
